plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'tez.reactive.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
//    }
//}

repositories {
	mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
}

//test {
//    exclude 'tez/reactive/spring/lernreactive/fluxmono/**'
//}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2'
    implementation("io.r2dbc:r2dbc-pool")
    //runtimeOnly 'io.r2dbc:r2dbc-mssql:1.0.0.M7'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    //testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
test {
	useJUnitPlatform()
}
